MauiApp3/Views/homes/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.HomePage"
             Shell.NavBarIsVisible="false"
             xmlns:viewmodel="clr-namespace:MauiApp3.ViewModels">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <CollectionView x:Name="listview" ItemsSource="{Binding BlogList}"  
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding NextPageDataCommand}"
                    >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{OnPlatform 4 ,iOS=2,Android=2}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="5"  BackgroundColor="#eee">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=ItemClickCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Source="{Binding CoverImageUrl}" Aspect="AspectFill"></Image>
                        <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                        <Label Grid.Row="2" Text="{Binding Body}" LineBreakMode="TailTruncation" FontAttributes="Italic" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>